/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eapli.ecafeteria.domain.cafeteria;

import eapli.ecafeteria.domain.mealReservation.Reservation;
import eapli.ecafeteria.domain.meals.MealType;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.LinkedList;
import javax.persistence.CascadeType;
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Version;

/**
 * Cash register
 *
 * @author Miguel
 */
@Entity
public class CashRegister implements Serializable {

    private static final long serialVersionUID = 1L;

    @Version
    private Long version;

    @Id
    @GeneratedValue
    //TODO Should this id be generated by the JPA?
    private Long cashID;

    /**
     * State of the cash register
     */
    private boolean status;

    @ElementCollection(fetch = FetchType.LAZY)
    @OneToMany(cascade = CascadeType.MERGE)
    private final LinkedList<Shift> shiftLogs;

    /**
     * Constructor of the cash register
     */
    public CashRegister() {
        this.status = false;
        shiftLogs = new LinkedList<>();
        //ORM
    }

    /**
     * Check if the cash register is open
     *
     * @return
     */
    public boolean isOpen() {
        return this.status;
    }

    /**
     * Change the state of the cash register
     *
     * @return
     */
    public boolean toggleState() {
        return this.status = !this.status;
    }

    /**
     * Opens the cash register
     *
     * @param mealType
     * @param date
     * @throws IllegalStateException if the cash register is already open
     */
    public void openCashRegister(MealType mealType, Calendar date) {
        if (isOpen()) {
            throw new IllegalStateException("Cash Register already open");
        }
        //TODO Should always create a shift when open the cash resgister?
        this.shiftLogs.addLast(new Shift(mealType, date));
        toggleState();
    }

    /**
     * Close the cash register and the shift
     * <br>TODO Should close the shift?
     *
     * @param nNotDelivered
     * @param nDelivered
     * @param nCancelled
     * @param nCreated
     */
    public void closeCashRegister(int nNotDelivered, int nDelivered, int nCancelled, int nCreated) {
        if(!isOpen()){
            throw new IllegalStateException("Cash Register already closed");

        }
        currentShift().closeShift(nNotDelivered, nDelivered, nCancelled, nCreated);
        toggleState();
    }

    /**
     * Get the working shift
     *
     * @return Shift
     */
    public Shift currentShift() {
        return this.shiftLogs.getLast();
    }

    /**
     * The ID
     *
     * @return
     */
    public Long cashRegisterID() {
        return this.cashID;
    }

    /**
     * Method that get created reservations 
     * @param res The reserves's list
     * @return number of created reservations
     */    
    public int getCreatedReservations(Iterable<Reservation> res) {
        int numCreated = 0;
        for (Reservation r : res) {
            if (r.createdState())
                numCreated++;
        }
        return numCreated;
    }
    /**
     * Method that get cancelled reservations 
     * @param res The reserves's list
     * @return number of cancelled reservations
     */
    public int getCancelledReservations(Iterable<Reservation> res) {
        int numCancelled = 0;
        for (Reservation r : res) {
            if (r.canceledState()) {
                numCancelled++;
            }
        }
        return numCancelled;
    }
    
    /**
     * Method that get delivered reservations 
     * @param res The reserves's list
     * @return number of delivered reservations
     */
    public int getDeliveredReservations(Iterable<Reservation> res) {
        int numDelivered = 0;
        for (Reservation r : res) {
            if (r.deliveredState()) {
                numDelivered++;
            }
        }
        return numDelivered;
    }

    /**
     * Method that get not delivered reservations 
     * @param res The reserves's list
     * @return number of not delivered reservations
     */
    public int getNotDeliveredReservations(Iterable<Reservation> res) {
        int numNotDelivered = 0;
        for (Reservation r : res) {
            if (r.notDeliveredState()) {
                numNotDelivered++;
            }
        }
        return numNotDelivered;
    }
    
    /**
     * Method that will regist the number of not delivered meals 
     * @param res all reserves from the shift's day
     * @return not delivered meals
     */
    public Iterable<Reservation> registNotDelivered(Iterable<Reservation> res){
       if(this.isOpen()){
           throw new Error("Cash should be closed");
       }
        ArrayList<Reservation> arr = new ArrayList();
        for (Reservation re : res) {
            if(re.createdState()){
                re.setNotDelivered();
                arr.add(re);
            }
        }
        return arr;
    }
}
