/*
 * Engenharia Informática
 * Luís Miguel Vasconcelos da Mota Magalhães
 * Correio Eletrónico: 1141174@isep.ipp.pt
 */
package eapli.ecafeteria.domain.cafeteria;

import eapli.ecafeteria.domain.meals.MealType;
import eapli.util.DateTime;
import java.io.Serializable;
import java.util.Calendar;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.Version;

/**
 * Shift
 *
 * @author Jorge Pereira 1141216 \ Luís Magalhães 1141174
 */
@Entity
public class Shift implements Serializable {

    private static final long serialVersionUID = 1L;

    @Version
    private Long version;

    @Id
    @GeneratedValue
    //TODO Should this id be generated by the JPA?
    private Long id;

    @ManyToOne(cascade = CascadeType.MERGE)
    private MealType mealType;

    @Temporal(javax.persistence.TemporalType.DATE)
    @Column(name = "shift_date")
    private Calendar date;

    private int nDelivered;
    private int nCancelled;
    private int nCreated;
    private int nNotDelivered;

    protected Shift() {
        //ORM
    }

    /**
     * Constructor of the shift
     *
     * @param mealType
     * @param date
     */
    public Shift(MealType mealType, Calendar date) {
        if (mealType == null || date == null) {
            throw new IllegalArgumentException("The date or the meal type is not valid.");
        }
        //FIXME The date should be after now?
        this.mealType = mealType;
        this.date = date;
    }

    /**
     * Close the shift
     *
     * @param nNotDelivered
     * @param nDelivered
     * @param nCancelled
     * @param nCreated
     */
    public void closeShift(int nNotDelivered, int nDelivered, int nCancelled, int nCreated) {
        this.nNotDelivered = nNotDelivered;
        this.nDelivered = nDelivered;
        this.nCancelled = nCancelled;
        this.nCreated = nCreated;
    }

    /**
     * Meal type of the shift
     *
     * @return
     */
    public MealType mealType() {
        return mealType;
    }

    /**
     * Date of the shift
     *
     * @return
     */
    public Calendar date() {
        return (Calendar) date.clone();
    }

    /**
     * Get the current date<br>
     * This method does not change the date of the shift
     *
     * @return
     */
    public static Calendar defaultDate() {
        return DateTime.now();
    }

    /**
     * Get the default meal type by the current hour<br>
     * This method does not change the date of the shift
     *
     * @return (MealType)
     * @see MealType TODO should return a string?
     */
    public static String defaultMealType() {
        if (DateTime.now().get(Calendar.HOUR_OF_DAY) > 15) {
            return MealType.DINNER;
        }
        return MealType.LUNCH;
    }

    public Long getId() {
        return id;
    }

}
